[gd_scene format=3 uid="uid://bsng67sx00bfj"]

[ext_resource type="Theme" uid="uid://q5lsdktum6xl" path="res://theme.tres" id="1_v6p8y"]
[ext_resource type="Script" uid="uid://c6nlyck25xwi5" path="res://title_screen.gd" id="2_ak2if"]
[ext_resource type="PackedScene" uid="uid://daa8ajbw1ahtp" path="res://menu_layout.tscn" id="3_ig5kc"]

[node name="TitleScreen" type="Control" unique_id=1775211882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v6p8y")
script = ExtResource("2_ak2if")

[node name="MenuLayout" parent="." unique_id=1851309484 instance=ExtResource("3_ig5kc")]
layout_mode = 1

[node name="MenuItems" parent="MenuLayout" index="0" unique_id=1851309484]
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="MenuLayout/MenuItems" index="0" unique_id=1701492378]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "inertia in the dark"

[node name="StartButton" type="Button" parent="MenuLayout/MenuItems" index="1" unique_id=960082657]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "start"
flat = true
alignment = 0

[node name="SelectLevelButton" type="Button" parent="MenuLayout/MenuItems" index="2" unique_id=160800621]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "select level"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="MenuLayout/MenuItems" index="3" unique_id=707510090]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "quit"
flat = true
alignment = 0

[connection signal="pressed" from="MenuLayout/MenuItems/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuLayout/MenuItems/SelectLevelButton" to="." method="_on_select_level_button_pressed"]
[connection signal="pressed" from="MenuLayout/MenuItems/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="MenuLayout"]
